import hospital.*

describe "Tests para probar la confiabilidad de un Hospital" {

	test "Si el hospital está vacío, entonces su calidad es cero" {
		assert.equals(hospital.calidad(), 0)
	}
	
	test "Si el hospital está vacío, da desconfianza" {
		assert.that(hospital.dasConfianza().negate())
	}
	
	test "Si el hospital tiene buena calidad y buena fama, da confianza"{
		const doctorConMuchaCalidad = pepe
		const pacienteChismoso = raul
		
		doctorConMuchaCalidad.calidad(100000)
		pacienteChismoso.chisme(1000000)
		
		hospital.agregaDoctores([doctorConMuchaCalidad,doctorConMuchaCalidad,doctorConMuchaCalidad,doctorConMuchaCalidad,doctorConMuchaCalidad])
		hospital.agregaPacientes([pacienteChismoso, pacienteChismoso, pacienteChismoso, pacienteChismoso, pacienteChismoso])
		assert.that(hospital.dasConfianza())
	}
	
	test "Si alguien se enferma y lo curan, su salud es mayor que cuando estaba enfermo"{
		const saludDeEnfermo = 10
		raul.salud(saludDeEnfermo)
		pepe.sana(raul)
		const saludAlCurarse = raul.salud()
		assert.that(saludAlCurarse > saludDeEnfermo)
	}
}